[tool:pytest]
DJANGO_SETTINGS_MODULE = app.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --strict-markers
markers =
    django_db: mark test to use database
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = app/tests
